body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

header {
    background-color: brown;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 1.6rem;
    margin-left: 50px;
    color: aliceblue;
}

.menu {
    width: 50%;
    height: 100%;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;

}

.menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-link {
    color: aliceblue;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu-icon img {
    width: 50px;
}
.mobile-menu-icon button:focus {
    filter: invert(100%);
    transition: .5s;
}

.menu-mobile {
    display: none;
}

@media screen and (max-width: 730px) {
   header {
    padding: 50px;
    height: 150px;
   }
    .menu-link {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
    }

    .menu-mobile {
        width: 100%;
        height: 300px;
    }
    .menu-mobile ul {
        height: 100%;
        font-size: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu-item {
        width: 100%;
        justify-content: space-between;
    }
    
    .menu-mobile .menu-link {
        display: block;
    }

    .open {
        display: block;
}

    .cabecamobile {
        display: flex;
        align-items: flex-start;
        height: 400px;
    }
}